<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal_type"
        android:title="@string/normal_type" />
    <item
        android:id="@+id/satellite_type"
        android:title="@string/satelit_type" />
    <item
        android:id="@+id/terrain_type"
        android:title="@string/terrain_type"/>
    <item
        android:id="@+id/hybrid_type"
        android:title="@string/hybrid_type" />
</menu>